<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>Ciclo 4 Reto 1</title>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width"/>
        <base href="/"/>
        <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
        <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" type="text/css" href="/style/login.css"/>
        
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    </head>
    <body class="m-0 vh-100 row justify-content-center align-items-center">
        <section class="container">
            <div>
                <br><br>
            </div>    
        <div class="login">
            <div class="col-sm-12">
                <div id="login-row" class="row justify-content-center align-items-center">
                    <div id="login-column" class="col-md-6">
                        <div id="login-box" class="col-md-12">
                            <form id="login-form" class="form" action="" method="post">
                                <h3 class="text-center text-dark">Inicio de sesion</h3>
                                <div class="form-group">
                                    <label for="useremail" class="text-dark">E-mail:</label><br />
                                    <input type="email" name="useremail" id="useremail" class="form-control"  required/>
                                </div>
                                <div class="form-group">
                                    <label for="password" class="text-dark">Contraseña:</label><br />
                                    <input type="text" name="password" id="password" class="form-control" required/>
                                </div>
                                <div class="form-group text-center">
                                    <br>
                                    <input type="submit" name="submit" class="btn btn-primary btn-md" value="Ingresar" />                                
                           
                                </div>
                                <div class="form-group text-center">
                                    <label for="remember-me" class="text-dark">
                                        <br>
                                        <span>No tienes una cuenta? <a href="registro.html" class="text-light">Crea tu cuenta aqui</a></span>
                                    </label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>    
    </body>

</html>