<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
    
    <link rel="stylesheet" type="text/css" href="/style/registrar.css"/>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="/js/registro.js"></script>
    
    <title>Registrar Usuario</title>
</head>

<body>
    <div id="login">
        <h3 class="text-center text-white pt-5">Nombre de la empresa</h3>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" action="" method="post">
                            <h3 class="text-center text-dark">Crear Cuenta</h3>
                            
                            <div class="form-group">
                                <label for="username" class="text-dark">Nombre:</label><br />
                                <input type="username" name="username" id="username" class="form-control" required/>
                            </div>
                            <div class="form-group">
                                <label for="useremail" class="text-dark">E-mail:</label><br />
                                <input type="email" name="useremail" id="useremail" class="form-control"  required/>
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-dark">Contraseña:</label><br />
                                <input type="text" name="password" id="password" class="form-control" required/>
                            </div>
                            <div class="form-group">
                                <label for="passwordrepeat" class="text-dark">Confirmar tu Contraseña:</label><br />
                                <input type="text" name="passwordrepeat" id="passwordrepeat" class="form-control" required/>
                            </div>
                            <div class="form-group text-center">                            
                                <button type="button" class="btn btn-primary" onclick="guardarRegistro()">Nuevo Cliente</button>
                            </div>
                            <div class="form-group text-center">
                                <label for="remember-me" class="text-dark">
                                    <span>Ya tienes una cuenta? <a href="index.html" class="text-white">Inicia sesion aqui</a></span>
                                </label>
                                
                            </div>
                            
                        </form>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>